<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/Tada</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.Tada</PackageId>
    <Product>Tada</Product>
    <Title>Umbraco Tada 🎉🥳</Title>
    <Description>A simple Umbraco V14 package that plays a drumroll and fires confetti everytime you save and publish.
This is demo code designed to support a blog post</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Copyright>Warren Buckley</Copyright>
    <PackageProjectUrl>https://github.com/warrenbuckley/Tada</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrenbuckley/Tada</RepositoryUrl>
    <Company>Hack Make Do</Company>
    <Authors>warrenbuckley</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>umbraco.community.tada.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\umbraco.community.tada.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.0-rc2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.3.0-rc2" />
  </ItemGroup>
</Project>
