# Tada

./: README.md  Tada.sln  build.ps1  umbraco-marketplace.json
.github/workflows/: repo-creation.yml
Tada/: Tada.csproj
Tada.Website/: Tada.Website.csproj  appsettings.Development.json  appsettings.json
Tada.Website/Properties/: launchSettings.json
Tada/wwwroot/: tada.js  tada.js.map  tada.save-and-publish.action-CaQMfjev.js  tada.save-and-publish.action-CaQMfjev.js.map  tada.save-and-publish.action-CtijsPZL.js  tada.save-and-publish.action-CtijsPZL.js.map  umbraco-package.json
tada.client/: package-lock.json  package.json  vite.config.ts
tada.client/public/: umbraco-package.json
tada.client/src/: Confetti.ts  index.ts
tada.client/src/WorkspaceActions/: manifests.ts  tada.save-and-publish.action.ts
